
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/quizgameApp
spring.datasource.username=postgres
spring.datasource.password=root

